<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background:rgb(164, 164, 243);
                box-sizing: border-box;
                margin:0;
                padding:0;
                text-align: center;
            }
            .clock{
                position:relative;
                width: 30rem;
                height: 30rem;
                margin:30rem auto;
                border:2rem solid white;
                border-radius:50%;
                z-index: 0;
            }
            .hand{
                position:absolute;
                top:50%;
                width:50%;
                height:0.4rem;
                color:white;
                background:white;
                z-index: 1;
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.5s linear;
            }
            
            


        </style>
    </head>
    <body>
       <div class= "clock">
           <div class =  "hours hand"></div>
           <div class =  "minutes hand"></div>
           <div  class =  "seconds hand"></div>
       </div>

        
        <script>
            // let seconds = document.getElementById("ss");
            // seconds.animate([
            //     {transform:'rotate(6deg)'}
            // ], {
            //     duration:300000,
            //     iteration:Infinity
            // });

            function setDate (){
                let seconds = new Date().getSeconds();
                let minutes = new Date().getMinutes();
                let hours = new Date().getHours();
                console.log(seconds);
                let secondsHand = ((seconds/60) * 360 + 90);
                let minutesHand = ((minutes/60) * 360 + 90);
                let hoursHand   = ((hours/12) * 360 + 90);
                document.querySelector('.seconds').style.transform = `rotate(${secondsHand}deg)`;
                document.querySelector('.minutes').style.transform = `rotate(${minutesHand}deg)`;
                document.querySelector('.hours').style.transform = `rotate(${hoursHand}deg)`;
            }

            setInterval(setDate,1000);

            
        </script>
    </body>
</html>