<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            :root{
                    --base:#ffc600;
                    --background:rgb(53, 173, 59);

                }
            body{
                background:var(--background);
                padding:1rem;
                text-align: center;
                color:honeydew;
                text-transform: capitalize;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .container{
                width:90%;
                padding:0;
                margin:1rem;
                
            }

            input[type="range"]{
                -webkit-appearance: none;
                 width: 100%;
                 height: 25px;
                 background: #d3d3d3;
                 outline: none;
                 opacity: 0.7;
                 -webkit-transition: .2s;
                 transition: opacity .2s;
                 margin-top:1rem;
            }
            input[type="range"]:hover {
                opacity: 1;
            }
            input[type="color"]{
                margin:1rem;
            }
            input[type="range"]::-webkit-slider-thumb {
             -webkit-appearance: none;
             appearance: none;
             width: 25px;
             height: 25px;
             background: rgb(248, 82, 5);
             cursor: pointer;
}
            label{
                font-weight: 700;
                font-size: 1.5rem;
            }
            img{
                width:100%;
                margin:auto;
            }
            .h1{
                color:var(--base);
            }

        </style>
    </head>
    <body>
       <div class="controls">
           <h1>Change Blur and Spacing Effect with <span class="h1">JS</span></h1>
           <label for="blur">Blur</label>
           <input type="range" name="blur" min="0" max="10" value="5" class="blurRange" data-sizing="px">

           <label for="spacing">Spacing</label>
           <input type="range" name="spacing" min="0" max="100" value="50" class="spacingRange" data-sizing="px">
           
           <input type="color" value="green">
       </div>
       <div class="container">
            <img src="http://www.apimages.com/Images/Ap_Creative_Stock_Header.jpg" alt="space">
       </div>
       

        <script>
            let blur = document.querySelector('.blurRange');
            let spacing = document.querySelector('.spacingRange');
            let body = document.querySelector('body');
            let backgroundColor = document.querySelector('input[type="color"]');

            let img = document.querySelector('img');
            let container = document.querySelector('.container');

            function changeBlur(){
                img.style.filter = `blur(${blur.value}px)`;
            }
            function changeSpacing() {
                container.style.padding = `${spacing.value}px`;
            }
            function changeBackground(){
                body.style.background = `${backgroundColor.value}`;
            }

            blur.addEventListener("change",changeBlur);
            spacing.addEventListener("change",changeSpacing);
            body.addEventListener('change',changeBackground);

        </script>
    </body>
</html>